<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="colorPrimary">#3F51B5</color>
	<color name="colorPrimaryDark">#303F9F</color>
	<color name="colorAccent">#FF4081</color>

	<color name="empty">@android:color/transparent</color>
	<color name="progress">#99ffffff</color>
	<color name="progress_disable">#4bffffff</color>
	<color name="progress_click">#F2912C</color>
	<color name="pin_background">#E2335E</color>
	<color name="pin_text">#ffffff</color>
	<color name="bar_title_color">#B6BDD5</color>
	<color name="bar_title_selected_color">#FFFFFF</color>
</resources>
